# hciproj

ElderlyCare/: README.md  TODO.md  build.gradle  settings.gradle
ElderlyCare/app/: build.gradle  google-services.json
ElderlyCare/app/src/main/: AndroidManifest.xml
ElderlyCare/app/src/main/java/com/example/elderlycare/: CaretakerDoctorDashboardFragment.java  DashboardActivity.java  ElderlyCareApp.java  FirebaseUtils.java  LandingActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  SeniorDashboardFragment.java  SignupActivity.java
ElderlyCare/app/src/main/java/com/example/elderlycare/adapter/: ChatAdapter.java  MedicalUpdateAdapter.java
ElderlyCare/app/src/main/java/com/example/elderlycare/model/: ChatMessage.java  MedicalUpdate.java  User.java
ElderlyCare/app/src/main/res/layout/: activity_dashboard.xml  activity_landing.xml  activity_login.xml  activity_signup.xml  fragment_caretaker_doctor_dashboard.xml  fragment_senior_dashboard.xml  item_chat_message.xml  item_medical_update.xml
ElderlyCare/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ElderlyCare/gradle/wrapper/: gradle-wrapper.properties
